# my-simple-blockchain

./: .project  pom.xml
src/de/maiksch/myblockchain/: Block.java  Blockchain.java  Node.java
src/de/maiksch/myblockchain/jsonobjects/: NewNode.java  Transaktion.java
